<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Libp2p.Net.Protocol.MultistreamSelect\Libp2p.Net.Protocol.MultistreamSelect.csproj" />
      <ProjectReference Include="..\..\src\Libp2p.Net.Streams.Mplex\Libp2p.Net.Streams.Mplex.csproj" />
      <ProjectReference Include="..\..\src\Libp2p.Net\Libp2p.Net.csproj" />
      <ProjectReference Include="..\Libp2p.UnitTesting\Libp2p.UnitTesting.csproj" />
    </ItemGroup>

</Project>
