<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Libp2p.Net</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Multiformats.Net.MultiAddress\Multiformats.Net.MultiAddress.csproj" />
    </ItemGroup>

</Project>
