<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Libp2p.Net.Streams</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libp2p.Net.Abstractions\Libp2p.Net.Abstractions.csproj" />
      <ProjectReference Include="..\Libp2p.Net\Libp2p.Net.csproj" />
    </ItemGroup>

</Project>
